# Arcana

./: README.md
backend/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/com/arcane/arcana/: ArcanaApplication.java
backend/src/main/java/com/arcane/arcana/common/config/: AwsConfig.java  ProjectSecurityConfig.java  RedisConfig.java  SwaggerConfig.java  TransactionConfig.java
backend/src/main/java/com/arcane/arcana/common/constants/: SecurityConstants.java
backend/src/main/java/com/arcane/arcana/common/controller/: HealthCheckController.java
backend/src/main/java/com/arcane/arcana/common/dto/: ApiResponse.java
backend/src/main/java/com/arcane/arcana/common/entity/: Artifact.java  Card.java  GameMap.java  Item.java  MapData.java  ProgressData.java  Subscribe.java  SupportRequest.java  User.java
backend/src/main/java/com/arcane/arcana/common/exception/: CustomException.java
backend/src/main/java/com/arcane/arcana/common/filter/: ApiKeyAuthFilter.java  JWTTokenValidatorFilter.java
backend/src/main/java/com/arcane/arcana/common/handler/: CustomAuthenticationSuccessHandler.java  CustomLoginFailureHandler.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/arcane/arcana/common/scheduler/: UserDeletionScheduler.java
backend/src/main/java/com/arcane/arcana/common/service/: PresignedUrlService.java  RedisService.java  S3Service.java
backend/src/main/java/com/arcane/arcana/common/util/: JwtUtil.java
backend/src/main/java/com/arcane/arcana/common/validation/: PasswordConstraint.java  PasswordValidator.java
backend/src/main/java/com/arcane/arcana/game/controller/: GameDataController.java
backend/src/main/java/com/arcane/arcana/game/dto/: ArtifactDto.java  (+5 more)
backend/src/main/resources/templates/: account-restore-confirm.html  account-restore-email.html  email-verification.html  password-reset-email.html  registration-confirmation.html  reset-password-confirm.html  reset-password-form.html  subscribe-confirmation.html  support-confirmation.html
backend/src/test/java/com/arcane/arcana/: ArcanaApplicationTests.java
(+166 files in other folders)
