C:\11011058\frontend\public\98\src\$desktop.js
C:\11011058\frontend\public\98\src\$start-menu.js
C:\11011058\frontend\public\98\src\$taskbar-time.js
C:\11011058\frontend\public\98\src\3d-fun.js
C:\11011058\frontend\public\98\src\filesystem-setup.js
C:\11011058\frontend\public\98\src\FolderView.js
C:\11011058\frontend\public\98\src\FolderViewItem.js
C:\11011058\frontend\public\98\src\helpers.js
C:\11011058\frontend\public\98\src\ie-6.css
C:\11011058\frontend\public\98\src\iframe-windows.js
C:\11011058\frontend\public\98\src\msgbox.js
C:\11011058\frontend\public\98\src\programs.js
C:\11011058\frontend\public\98\src\structure.txt
C:\11011058\frontend\public\98\src\Task.js
C:\11011058\frontend\public\98\src\visualizer-overlay.js
C:\11011058\frontend\public\98\src\WEB
C:\11011058\frontend\public\98\src\window-switcher.js
C:\11011058\frontend\public\98\src\WEB\CONTROLP.HTT
C:\11011058\frontend\public\98\src\WEB\default.htt
C:\11011058\frontend\public\98\src\WEB\DESKMOVR.HTT
C:\11011058\frontend\public\98\src\WEB\dialup.htt
C:\11011058\frontend\public\98\src\WEB\FOLDER.HTT
C:\11011058\frontend\public\98\src\WEB\ftp.htt
C:\11011058\frontend\public\98\src\WEB\IEJIT.HTM
C:\11011058\frontend\public\98\src\WEB\JITALERT.GIF
C:\11011058\frontend\public\98\src\WEB\MYCOMP.HTT
C:\11011058\frontend\public\98\src\WEB\nethood.htt
C:\11011058\frontend\public\98\src\WEB\OFFLINE.HTM
C:\11011058\frontend\public\98\src\WEB\PRINTERS.HTT
C:\11011058\frontend\public\98\src\WEB\recycle.htt
C:\11011058\frontend\public\98\src\WEB\RELATED.HTM
C:\11011058\frontend\public\98\src\WEB\SAFEMODE.HTT
C:\11011058\frontend\public\98\src\WEB\schedule.htt
C:\11011058\frontend\public\98\src\WEB\TIP.HTM
C:\11011058\frontend\public\98\src\WEB\TIPS.GIF
C:\11011058\frontend\public\98\src\WEB\Wallpaper
C:\11011058\frontend\public\98\src\WEB\webview.css
C:\11011058\frontend\public\98\src\WEB\WUICON1.GIF
C:\11011058\frontend\public\98\src\WEB\WUICON2.GIF
C:\11011058\frontend\public\98\src\WEB\WULOGO.GIF
C:\11011058\frontend\public\98\src\WEB\WUM.HTM
C:\11011058\frontend\public\98\src\WEB\WVBACK.GIF
C:\11011058\frontend\public\98\src\WEB\wvleft.bmp
C:\11011058\frontend\public\98\src\WEB\wvline.gif
C:\11011058\frontend\public\98\src\WEB\WVLOGO.GIF
C:\11011058\frontend\public\98\src\WEB\Wallpaper\Windows98.htm
