C:\10251511\frontend\src\App.css
C:\10251511\frontend\src\App.tsx
C:\10251511\frontend\src\assets
C:\10251511\frontend\src\components
C:\10251511\frontend\src\index.css
C:\10251511\frontend\src\main.tsx
C:\10251511\frontend\src\pages
C:\10251511\frontend\src\routes
C:\10251511\frontend\src\structure.txt
C:\10251511\frontend\src\styles
C:\10251511\frontend\src\vite-env.d.ts
C:\10251511\frontend\src\assets\react.svg
C:\10251511\frontend\src\components\common
C:\10251511\frontend\src\components\home
C:\10251511\frontend\src\components\modals
C:\10251511\frontend\src\components\navigation
C:\10251511\frontend\src\components\common\Container.tsx
C:\10251511\frontend\src\components\common\CRT.css
C:\10251511\frontend\src\components\common\Layout.tsx
C:\10251511\frontend\src\components\common\ScrollToTop.tsx
C:\10251511\frontend\src\components\home\HeroSection.tsx
C:\10251511\frontend\src\components\home\MainContent.tsx
C:\10251511\frontend\src\components\home\sections
C:\10251511\frontend\src\components\home\sections\GameGallery.tsx
C:\10251511\frontend\src\components\home\sections\GameIntro.tsx
C:\10251511\frontend\src\components\home\sections\RaceFeatures.css
C:\10251511\frontend\src\components\home\sections\RaceFeatures.tsx
C:\10251511\frontend\src\components\modals\PressKitModal.tsx
C:\10251511\frontend\src\components\navigation\Footer.tsx
C:\10251511\frontend\src\components\navigation\Navbar.tsx
C:\10251511\frontend\src\pages\CookieSettings.tsx
C:\10251511\frontend\src\pages\DownloadPage.tsx
C:\10251511\frontend\src\pages\MainPage.tsx
C:\10251511\frontend\src\pages\PrivacyPolicy.tsx
C:\10251511\frontend\src\pages\SupportPage.tsx
C:\10251511\frontend\src\pages\TermsOfService.tsx
C:\10251511\frontend\src\routes\Routes.tsx
C:\10251511\frontend\src\styles\swiperStyles.css
